\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{1}{}\protected@file@percent }
\citation{lee2019set}
\citation{ying2021graphormer}
\citation{cao2020coral}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Held-out test comparison across baseline methods and BLFormer variants. Bold indicates the best value in each metric column.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Held-out confusion matrices for the selected joint model. The potted-count head is accurate on dominant classes but weak on rare counts.}}{3}{}\protected@file@percent }
\newlabel{fig:confusion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Limitations}{3}{}\protected@file@percent }
\bibcite{ying2021graphormer}{1}
\bibcite{lee2019set}{2}
\bibcite{cao2020coral}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
